{
  "name": "alexgeno/phone-verification",
  "description":"An extensible and configurable php library to verify a phone",
  "keywords":["otp","phone", "verification", "verify", "sms", "call", "2fa", "2factor","authentication", "signin",
              "signup", "twilio", "messagebird", "vonage", "redis", "mongo", "verify-by-phone", "otp" ],
  "type":"library",
  "license":"MIT",
  "authors":[
    {
      "name":"Alexey Geno",
      "email": "alexeygeno@gmail.com",
      "homepage":"https://github.com/alexeygeno"
    }
  ],
  "homepage": "https://github.com/alexeygeno/phone-verification-php",
  "autoload": {
    "psr-4": {
      "AlexGeno\\PhoneVerification\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "AlexGeno\\PhoneVerificationTests\\": "tests/"
    }
  },
  "require":{
    "php":">=7.4"
  },
  "suggest": {
    "predis/predis": "required to use Redis storage",
    "mongodb/mongodb": "required to use MongoDB storage",
    "vonage/client": "required to use Vonage SDK",
    "twilio/sdk": "required to use Twilio SDK",
    "messagebird/php-rest-api": "required to use MessageBird SDK"
  },
  "repositories": [{
    "type": "github",
    "url": "https://github.com/alexeygeno/php-mongomock"
    }
  ],
  "require-dev": {
    "phpunit/phpunit": "^9.6",
    "squizlabs/php_codesniffer": "^3.7",
    "php-mock/php-mock-phpunit": "^2.7",
    "predis/predis": "^2.1",
    "m6web/redis-mock": "^5.5",
    "twilio/sdk": "^7.0",
    "messagebird/php-rest-api": "^3.1",
    "vonage/client": "^3.0",
    "mongodb/mongodb": "^1.15",
    "helmich/mongomock": "dev-master",
    "phpstan/phpstan": "^1.10"
  }
}
